<?xml version="1.0" encoding="UTF-8"?>
<project name="BH Consulting - Authentification Radius" company="TELECOM Nancy" webLink="http://" view-date="2013-01-30" view-index="0" gantt-divider-location="433" resource-divider-location="300" version="2.0" locale="en">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="58" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="18" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="8"/>
        <date year="1" month="7" date="14"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="12" date="25"/>
        <date year="1" month="1" date="6"/>
        <date year="1" month="4" date="25"/>
        <date year="1" month="6" date="2"/>
        <date year="1" month="12" date="26"/>
        <date year="1" month="11" date="11"/>
        <date year="1" month="12" date="8"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
        <date year="" month="1" date="6"/>
        <date year="" month="4" date="25"/>
        <date year="" month="6" date="2"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début du projet" color="#ff0000" meeting="true" start="2012-09-24" duration="0" complete="0" expand="true">
            <depend id="1" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Préparation soutenance" color="#00ffff" meeting="false" start="2012-12-03" duration="13" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Soutenance intermédiaire" color="#ff0000" meeting="true" start="2012-12-20" duration="0" complete="0" expand="true"/>
        <task id="1" name="Installation environnement travail" color="#00ffff" meeting="false" start="2012-09-24" duration="3" complete="100" expand="true"/>
        <task id="14" name="Radius" color="#33ff00" meeting="false" start="2012-09-27" duration="17" complete="100" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Comparatif Radius" color="#00ffff" meeting="false" start="2012-09-27" duration="2" complete="100" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Installation Radius" color="#00ffff" meeting="false" start="2012-10-01" duration="5" complete="100" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Authentification sur Switch" color="#00ffff" meeting="false" start="2012-10-08" duration="5" complete="100" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Documentation Radius" color="#00ffff" meeting="false" start="2012-10-15" duration="5" complete="100" expand="true"/>
            <task id="29" name="Recherche interface administration" color="#00ffff" meeting="false" start="2012-09-27" duration="7" complete="100" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Documentation interfaces" color="#00ffff" meeting="false" start="2012-10-08" duration="5" complete="100" expand="true"/>
            <task id="32" name="Recherche authentification certificats" color="#00ffff" meeting="false" start="2012-09-27" duration="7" complete="100" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Documentation certificats" color="#00ffff" meeting="false" start="2012-10-08" duration="5" complete="100" expand="true"/>
        </task>
        <task id="45" name="Base de données" color="#33ff00" meeting="false" start="2012-09-27" duration="17" complete="100" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <task id="47" name="Comparatif bases" color="#00ffff" meeting="false" start="2012-09-27" duration="2" complete="100" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Installation base" color="#00ffff" meeting="false" start="2012-10-01" duration="2" complete="100" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Couplage SQL/Radius" color="#00ffff" meeting="false" start="2012-10-03" duration="3" complete="100" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="NAS Radius" color="#00ffff" meeting="false" start="2012-10-15" duration="5" complete="100" expand="true"/>
        </task>
        <task id="63" name="802.1X" color="#33ff00" meeting="false" start="2012-10-22" duration="19" complete="100" expand="true">
            <task id="64" name="Recherche 802.1X" color="#00ffff" meeting="false" start="2012-10-22" duration="4" complete="100" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Installation 802.1X sur Switch" color="#00ffff" meeting="false" start="2012-10-26" duration="3" complete="100" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Documentation 802.1X" color="#00ffff" meeting="false" start="2012-10-31" duration="12" complete="100" expand="true"/>
            <task id="71" name="Affectation dynamique VLANS" color="#00ffff" meeting="false" start="2012-10-31" duration="4" complete="100" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Monitoring sessions" color="#00ffff" meeting="false" start="2012-11-07" duration="4" complete="100" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Compte utilisateur limité" color="#00ffff" meeting="false" start="2012-11-13" duration="4" complete="100" expand="true"/>
        </task>
        <task id="99" name="Authentification" color="#33ff00" meeting="false" start="2012-11-05" duration="20" complete="100" expand="true">
            <depend id="162" type="2" difference="0" hardness="Strong"/>
            <task id="102" name="Directe" color="#00ffff" meeting="false" start="2012-11-05" duration="5" complete="100" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Console / VTY" color="#00ffff" meeting="false" start="2012-11-12" duration="5" complete="100" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
                <depend id="105" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="802.1X" color="#00ffff" meeting="false" start="2012-11-19" duration="10" complete="100" expand="true"/>
            <task id="105" name="MAC, EAP-TTLS et EAP-TLS" color="#00ffff" meeting="false" start="2012-11-19" duration="10" complete="100" expand="true"/>
        </task>
        <task id="162" name="Finalisation" color="#33ff00" meeting="false" start="2012-12-03" duration="10" complete="100" expand="true">
            <depend id="287" type="2" difference="0" hardness="Rubber"/>
            <task id="166" name="Packaging .deb" color="#00ffff" meeting="false" start="2012-12-03" duration="10" complete="100" expand="true"/>
            <task id="167" name="Finalisation documentation" color="#00ffff" meeting="false" start="2012-12-03" duration="10" complete="100" expand="true"/>
        </task>
        <task id="287" name="Sauvegarde de configuration" color="#009900" meeting="false" start="2013-01-14" duration="35" complete="100" expand="true">
            <task id="291" name="Étude de l'existant" color="#00ffff" meeting="false" start="2013-01-14" duration="5" complete="100" expand="true">
                <depend id="296" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="296" name="Réalisation des scripts" color="#00ffff" meeting="false" start="2013-01-21" duration="10" complete="100" expand="true">
                <depend id="302" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="302" name="Tests sur plusieurs switchs" color="#00ffff" meeting="false" start="2013-02-04" duration="5" complete="100" expand="true">
                <depend id="336" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="336" name="Corrections" color="#00ffff" meeting="false" start="2013-02-11" duration="5" complete="100" expand="true">
                <depend id="333" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="333" name="Intégration paque .deb" color="#00ffff" meeting="false" start="2013-02-18" duration="10" complete="100" expand="true"/>
        </task>
        <task id="308" name="Préparation soutenance" color="#00ffff" meeting="false" start="2013-03-14" duration="5" complete="100" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Soutenance finale" color="#ff0000" meeting="true" start="2013-03-21" duration="0" complete="0" expand="true"/>
        <task id="174" name="Prise en main CakePHP" color="#00ffff" meeting="false" start="2012-10-22" duration="14" complete="100" expand="true">
            <depend id="175" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="175" name="Couplage CakePHP/Bootstrap Twitter" color="#00ffff" meeting="false" start="2012-11-12" duration="5" complete="100" expand="true">
            <depend id="176" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="176" name="Radius" color="#009933" meeting="false" start="2012-11-19" duration="25" complete="100" expand="true">
            <depend id="320" type="2" difference="0" hardness="Rubber"/>
            <task id="199" name="Conception" color="#00ffff" meeting="false" start="2012-11-19" duration="3" complete="100" expand="true">
                <depend id="200" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="200" name="Réalisation" color="#00ffff" meeting="false" start="2012-11-22" duration="17" complete="100" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="201" name="Tests" color="#00ffff" meeting="false" start="2012-12-17" duration="5" complete="100" expand="true"/>
        </task>
        <task id="320" name="Internationalisation" color="#00ffff" meeting="false" start="2013-01-07" duration="5" complete="100" expand="true">
            <depend id="177" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="177" name="Sauvegarde" color="#009933" meeting="false" start="2013-01-14" duration="23" complete="94" expand="true">
            <depend id="332" type="2" difference="0" hardness="Strong"/>
            <task id="241" name="Gestion des sauvegardes par nas" color="#00ffff" meeting="false" start="2013-01-14" duration="7" complete="100" expand="true">
                <depend id="242" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="242" name="Outils de comparaison" color="#00ffff" meeting="false" start="2013-01-23" duration="7" complete="100" expand="true">
                <depend id="243" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="243" name="Tests et debug" color="#00ffff" meeting="false" start="2013-02-01" duration="9" complete="100" expand="true"/>
        </task>
        <task id="332" name="Debug et corrections diverses" color="#00ffff" meeting="false" start="2013-02-14" duration="20" complete="100" expand="true"/>
        <task id="251" name="Teminal virtuel" color="#8cb6ce" meeting="false" start="2013-02-11" duration="20" complete="0" expand="true">
            <task id="252" name="Etude de l'existant" color="#ff9999" meeting="false" start="2013-02-11" duration="5" complete="0" expand="true">
                <depend id="253" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="253" name="Conception" color="#ff9999" meeting="false" start="2013-02-18" duration="3" complete="0" expand="true">
                <depend id="255" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="255" name="Réalisation" color="#ff9999" meeting="false" start="2013-02-21" duration="7" complete="0" expand="true">
                <depend id="256" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="256" name="Tests" color="#ff9999" meeting="false" start="2013-03-04" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Julien" function="SoftwareDevelopment:2" contacts="" phone="GUEPIN"/>
        <resource id="1" name="Marc" function="SoftwareDevelopment:2" contacts="" phone="PINHEDE"/>
        <resource id="2" name="Nicolas" function="Default:1" contacts="" phone="BOUGET"/>
        <resource id="3" name="Julien" function="SoftwareDevelopment:2" contacts="" phone="VAUBOURG"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="243" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="93" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
