<?xml version="1.0" encoding="UTF-8"?>
<project name="BH Consulting - Authentification Radius" company="TELECOM Nancy" webLink="http://" view-date="2013-02-10" view-index="0" gantt-divider-location="433" resource-divider-location="300" version="2.0" locale="en">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="19" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="8"/>
        <date year="1" month="7" date="14"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="12" date="25"/>
        <date year="1" month="1" date="6"/>
        <date year="1" month="4" date="25"/>
        <date year="1" month="6" date="2"/>
        <date year="1" month="12" date="26"/>
        <date year="1" month="11" date="11"/>
        <date year="1" month="12" date="8"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
        <date year="" month="1" date="6"/>
        <date year="" month="4" date="25"/>
        <date year="" month="6" date="2"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début du projet" color="#ff0000" meeting="true" start="2012-09-24" duration="0" complete="0" expand="true">
            <depend id="1" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Préparation soutenance" color="#00ff00" meeting="false" start="2012-12-03" duration="13" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Soutenance intermédiaire" color="#ff0000" meeting="true" start="2012-12-20" duration="0" complete="0" expand="true"/>
        <task id="1" name="Installation environnement travail" color="#00ff00" meeting="false" start="2012-09-24" duration="3" complete="100" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Radius" color="#33ff00" meeting="false" start="2012-09-27" duration="17" complete="100" expand="true">
            <depend id="45" type="1" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Base de données" color="#33ff00" meeting="false" start="2012-09-27" duration="17" complete="100" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="802.1X" color="#33ff00" meeting="false" start="2012-10-22" duration="19" complete="100" expand="true"/>
        <task id="99" name="Authentification" color="#33ff00" meeting="false" start="2012-11-05" duration="20" complete="100" expand="true">
            <depend id="162" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="162" name="Finalisation" color="#33ff00" meeting="false" start="2012-12-03" duration="10" complete="100" expand="true">
            <depend id="287" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="287" name="Sauvegarde de configuration" color="#00ff00" meeting="false" start="2013-01-14" duration="35" complete="100" expand="true"/>
        <task id="308" name="Préparation soutenance" color="#00ff00" meeting="false" start="2013-03-14" duration="5" complete="100" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Soutenance finale" color="#ff0000" meeting="true" start="2013-03-21" duration="0" complete="0" expand="true"/>
        <task id="174" name="Prise en main CakePHP" color="#00ff00" meeting="false" start="2012-10-22" duration="14" complete="100" expand="true">
            <depend id="175" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="175" name="Couplage CakePHP/Bootstrap Twitter" color="#00ff00" meeting="false" start="2012-11-12" duration="5" complete="100" expand="true">
            <depend id="176" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="176" name="Radius" color="#00ff00" meeting="false" start="2012-11-19" duration="25" complete="100" expand="true">
            <depend id="320" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="320" name="Internationalisation" color="#00ff00" meeting="false" start="2013-01-07" duration="5" complete="100" expand="true">
            <depend id="177" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="177" name="Sauvegarde" color="#00ff00" meeting="false" start="2013-01-14" duration="23" complete="100" expand="true">
            <depend id="332" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="332" name="Debug et corrections diverses" color="#00ff00" meeting="false" start="2013-02-14" duration="20" complete="100" expand="true"/>
        <task id="251" name="Teminal virtuel" color="#ff0000" meeting="false" start="2013-02-11" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Julien" function="SoftwareDevelopment:2" contacts="" phone="GUEPIN"/>
        <resource id="1" name="Marc" function="SoftwareDevelopment:2" contacts="" phone="PINHEDE"/>
        <resource id="2" name="Nicolas" function="Default:1" contacts="" phone="BOUGET"/>
        <resource id="3" name="Julien" function="SoftwareDevelopment:2" contacts="" phone="VAUBOURG"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="248" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="98" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="83" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
