mysql> insert into radcheck (username, attribute, op, value) values ('admin', 'Cleartext-Password', ':=', 'behappy');
mysql> insert into radcheck (username, attribute, op, value) values ('admin', 'EAP-Type', ':=', 'MD5-CHALLENGE');

== DOT1x ==

Switch>en
Switch#conf t
Switch(config)#aaa new-model
Switch(config)#radius-server host 192.168.0.1 auth-port 1812 key poil
Switch(config)#aaa authentication dot1x default group radius
Switch(config)#dot1x system-auth-control
Switch(config)#int fa 0/1
Switch(config-if)#switchport mode access
Switch(config-if)#dot1x port-control auto
Switch(config-if)#int vlan 1
Switch(config-if)#ip address 192.168.0.254 255.255.255.0
Switch(config-if)#no shut
Switch(config-if)#exit

== LOGIN ==

Switch(config)#aaa authentication login default group radius
Switch(config)#line vty 0 15
Switch(config-line)#login authentication default
